TestAspNetWPF/Pages/AddBook.xaml

<Page x:Class="TestAspNetWPF.Pages.AddBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestAspNetWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBook">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Click="Button_Click">
            <TextBlock Text="Назад">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Button>

        <Border Background="White" BorderBrush="Black" BorderThickness="1" Grid.Column="1" CornerRadius="15" Padding="15" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Название"/>
                    <TextBox Text="{Binding Title}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Автор"/>
                    <TextBox Text="{Binding Author}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Кол-во страниц"/>
                    <TextBox Text="{Binding PageCount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Цена"/>
                    <TextBox Text="{Binding Cost}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
