TestAspNetWPF/Pages/BookShell.xaml

<Page x:Class="TestAspNetWPF.Pages.BookShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestAspNetWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookShell">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Click="Add_Click">
            <TextBlock Text="Добавить">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Button>

        <ListBox x:Name="BookList" Grid.Column="0" FocusVisualStyle="{x:Null}" ItemsSource="{Binding Books}" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="2" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="15" HorizontalAlignment="Stretch"/>

                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Title, StringFormat= Название: {0}}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Author, StringFormat= Автор: {0}}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding PageCount, StringFormat= Страниц: {0}}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Cost, StringFormat= Цена: {0}}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Button Content="Edit" Margin="5" Click="Edit_Click"/>
                            <Button Content="X" Margin="5" Click="Delete_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
